default-key 0xB09B0C99
encrypt-to 0xB09B0C99
cert-digest-algo SHA256
personal-digest-preferences SHA256 SHA512 SHA384 SHA224 RIPEMD160
personal-cipher-preferences AES TWOFISH CAMELLIA256 3DES
keyserver https://keyserver2.pgp.com/
